<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header class="text-center pt-12">
        <h2 class="font-semibold text-4xl mb-7">AI Universe Hub</h2>
        <button class="btn btn-primary bg-[#EB5757] border-0 font-semibold text-lg text-white">Sort By Date</button>
    </header>

    <main>
        <!-- cards -->
        <div id="ai-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 px-5 gap-5 space-y-5">
<!--             <div class="card w-96 bg-base-100 shadow-xl">
                <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                  <h2 class="card-title">Shoes!</h2>
                  <p>If a dog chews shoes whose shoes does he choose?</p>
                  <div class="card-actions justify-end">
                    <button class="btn btn-primary">Buy Now</button>
                  </div>
                </div>
              </div> -->
        </div>
    </main>

    <script src="js/script.js"></script>
</body>

</html>